{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DEfaultConnection": "Server:.;Database=Bulky;Trusted_Coonection=True;TrustServerCertificate=True"
  }
}
